##################################################################
# Author: AISK11
# Location: /etc/i3blocks.conf

# Packages installed:
# sudo apt install apt install i3 i3bar i3blocks
##################################################################

# Global properties
separator=true
separator_block_width=15

[cpu]
command=/home/$(whoami)/.config/i3/scripts/i3blocks_cpu.sh
label=CPU 
interval=1

[ram]
command=/home/$(whoami)/.config/i3/scripts/i3blocks_ram.sh
label=RAM 
interval=1

[temp]
command=/home/$(whoami)/.config/i3/scripts/i3blocks_temp.sh
label=TMP 
interval=1

[date]
command=/home/$(whoami)/.config/i3/scripts/i3blocks_date.sh
interval=1
