# Author: AISK11
# Description: i3blocks config file.
# Location: /etc/i3blocks.conf

# Global properties
separator=true
separator_block_width=15
#markup=none

[mic]
#command=~/.config/i3/scripts/i3blocks_audio_mic.sh
#interval=1

[audio]
#command=~/.config/i3/scripts/i3blocks_audio_sound.sh
#interval=1

[cpu]
#label=
#command=~/.config/i3/scripts/i3blocks_hwmon_cpu.sh
#interval=1

[ram]
#label=
#command=~/.config/i3/scripts/i3blocks_hwmon_ram.sh
#interval=1

#[swap]
#label=SWAP
#command=~/.config/i3/scripts/i3blocks_hwmon_swap.sh
#interval=1

#[gpu]
#label=GPU
#command=~/.config/i3/scripts/i3blocks_hwmon_gpu_nvidia.sh
#interval=1

#[disk_space]
#command=~/.config/i3/scripts/i3blocks_hwmon_diskspace.sh
#interval=60

[battery]
#command=~/.config/i3/scripts/i3blocks_hwmon_battery.sh
#interval=1

[wlan]
#label=
#command=~/.config/i3/scripts/i3blocks_net_wlan.sh
#interval=1

[eth]
#label=
#command=~/.config/i3/scripts/i3blocks_net_eth.sh
#interval=1

[time]
#label=
#command=~/.config/i3/scripts/i3blocks_time_date.sh
#interval=1
#color=#ffd369
